# azure-client-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/keedio/examples/: AuthService.java  AzureClient.java  IService.java
src/main/java/org/keedio/examples/cortana/: CortanaService.java  Sentiment.java  Speech2text.java  TextAnalytics.java  Translator.java
src/main/java/org/keedio/examples/domain/: AdmAccessToken.java  AuthService.java
src/main/java/org/keedio/examples/oxford/: CharRecognition.java  EmotionScores.java  FaceDetection.java  OxfordService.java  SpellCheck.java  Thumbnail.java  VisualFeatures.java
src/main/java/org/keedio/examples/rest/: Request.java
src/main/resources/: application-emotion.properties  application-facedetection.properties  application-ocr.properties  application-sentiment.properties  application-speech2text.properties  application-spellcheck.properties  application-textanalytics.properties  application-thumbnail.properties  application-translator.properties  application-visualfeatures.properties  application.properties
