## Properties for speech2text
endpoint = https://api.projectoxford.ai/emotion/v1.0/recognize

## Optional: leave blank if not used
# A face rectangle is in the form “left,top,width,height”. Delimited multiple face rectangles with a “;”
face.rectangles =

# Subscription Key
subscriptionKey =
