## Properties for OCR
endpoint = https://api.projectoxford.ai/vision/v1/ocr

# Optionals. Leave blank or default value if unused
language = 
detectOrientation = true

# Subscription Key
subscriptionKey = 
