## Properties for speech2text
endpoint = https://api.projectoxford.ai/face/v0/detections

analyzes.age = true
analyzes.gender = true
analyzes.faceLandmarks = false
analyzes.headPose = false

# Subscription Key
subscriptionKey =
