## Properties for visual features of an image
endpoint = https://api.projectoxford.ai/vision/v1/analyses

# Separate values with comma.
# Accepted values: ImageType, Color, Faces, Adult, Categories, All
visualFeatures = All

# Subscription Key
subscriptionKey =
