## Properties for getting thumbnails
endpoint = https://api.projectoxford.ai/vision/v1/thumbnails

## Parameters
# width and height from 1 to 1024
# smartCropping is optional
width = 50
height = 50
smartCropping = true

# Subscription Key
subscriptionKey =
